# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sdc3
UUID=80db8ead-6b40-464b-b2db-c19255ad210e	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/sdc1
UUID=F09B-3D8A      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/sda2
UUID=3C7CCFAA7CCF5D70	/data/zin 	ntfs      	ro,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sda4 LABEL=Cargo
UUID=36222F20222EE499	/data/cargo	ntfs      	ro,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sdb1 LABEL=ACER
UUID=9EEA0A27EA09FBF1	/data/old 	ntfs      	ro,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sdb2 LABEL=GAMZ
UUID=08722013722007D0	/data/gamz	ntfs      	ro,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# Home folder on damso.local
damso@damso.local:/home/damso/ /data/damso  fuse.sshfs noauto,x-systemd.automount,_netdev,users,follow_symlinks,idmap=user,IdentityFile=/home/chad/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,reconnect 0 0
#damso@damso.local:/home/damso/ /data/damso  fuse.sshfs _netdev,users,follow_symlinks,idmap=user,IdentityFile=/home/chad/.ssh/id_rsa,allow_other,default_permissions,uid=1000,gid=1000,reconnect 0 0

# Shared folders on Freebox
//192.168.0.254/Disque\040dur /data/base cifs _netdev,rw,users,iocharset=utf8,uid=1000,sec=none,file_mode=0777,dir_mode=0777,vers=1.0 0 0
//192.168.0.254/Disque\0404 /data/extra cifs _netdev,rw,users,iocharset=utf8,uid=1000,sec=none,file_mode=0777,dir_mode=0777,vers=1.0 0 0
